#trelloProject {
    bottom: -3vh; left: 54vw;
    height: 42vh;
    .fruit {
        height: 100%;
        >img {
            bottom: 0;
            width: 50%;
            &:first-child { left: 1%; }
            &:last-child { left: 48%; }
        }
        &:hover, &:focus, &:active {
            >img:first-child { left: -10%; }
            >img:last-child { left: 59%; }
        }
    }
}

#mahindraProject {
    bottom: 12vh; left: 0;
    img { max-height: 69vh; }
    h3 {
        font-size: 26px;
        >span { font-size: 18px;}
    }
    .fruit {
        >img:first-child {
            top: -52vh;
            z-index: 1; // to overlap back arm
        }
        >img:last-child {
            top: -54vh;
            left: 2vw;
        }
        &:hover, &:focus, &:active {
            >img:first-child {
                left: -3vw;
                transform: rotate3d(1, -2, 1, -18deg);
            }
            >img:last-child {
                left: 3vw;
                transform: rotate3d(3, 11, 4, 22deg);
            }
        }
    }
    .inside-fruit {
        top: -27vh;
        left: 32%;
        max-width: 170px;
    }
}

.fruit-project-container {
    display: inline-block;
    height: 30vh; width: 30vw;
    max-width: 500px;
    position: absolute;
    z-index: 1;
}

.fruit {
    height: 100%;
    position: relative;
    >img {
        position: absolute;
        transition: all 1s ease-in-out;
    }
    .inside-fruit { 
        transition: .6s all ease-in-out;
        opacity: 0;
        z-index: -5;
    }
    &:hover, &:focus, &:active {
        .inside-fruit {
            opacity: 1;
            z-index: 1;
        }
    }
}

.inside-fruit {
    left: -25%;
    max-width: 300px;
    position: relative;
    text-align: center;
    h4 { font-weight: 100; }
    img { width: 70%; }
}