#projectsSection {
    background: linear-gradient(180deg, #000006 20%, rgb(4 4 58 / 70%) 60%, transparent 100%);
    background-attachment: fixed;
    overflow: hidden;
}

#projectsWater {
    height: 11vh; width: 100%;
    position: relative; bottom: -20vh;
}

#boat {
    max-width: 550px;
    position: absolute; left: 29vw;
    z-index: 1;
    img {
        transform: rotate(-5deg) rotateX(61deg);
        width: 100%;
    }
}

#sail {
    border-bottom: 46vh solid #efe8de;
    border-right: 18vw solid transparent;
    border-radius: 5px;
    height: 0; width: 0;
    position: absolute; top: -260px; left: 130px;
    z-index: 1;
    &:before { // MAST
        content: '';
        background-color: rgb(84, 19, 19);
        border-top: 5px solid #646464;
        border-radius: 4px;
        display: block;
        height: 50vh; width: 10px;
        z-index: 1;
    }
    &:after { // BOOM
        content: '';
        background-color: rgb(84, 19, 19);
        border-radius: 3px;
        height: 5px; width: 18vw;
        position: absolute;
    }
}

#sailText {
    font-family: 'Beth Ellen';
    font-size: 2.5vw;
    line-height: 1.3;
    transform-origin: left;
    position: absolute;
    z-index: 2;
    >span {
        display: block;
        &:nth-child(2) {
            font-size: 1.25vw;
            line-height: 2;
            position: absolute;
        }
        &:last-child { padding-left: 4vw; }
    }
}