@import './../global-variables.less';

#introSection {
    background: url('./../img/pexels-8moments-1323550.jpg') top center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

#sun {
    background: radial-gradient(circle, rgba(239,185,56,1) 33%, rgba(239,142,56,1) 100%);
    border: 1px solid #ffbc59;
    border-radius: 50%;
    box-shadow: 0 0 40px #ffbc59;
    filter: blur(2px);
    height: 280px; width: 280px;
    position: absolute; top: 42%; right: 28vw;
}

h1 {
    -webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    background-clip: text;
    background-image: url('./../img/pexels-pixabay-46160.jpeg');
	background-size: auto 100%;
	background-attachment: unset;
	background-position: 0%;
    filter: drop-shadow(1px 2px rgba(10, 12, 15, 0.9));
    font-family: 'Beth Ellen', sans-serif;
    font-size: 26vw;
    margin-left: -8vw;
    position: relative; 
    text-align: center;
    @media(min-width: @screen-sm) {
        font-size: 14vw;
        margin-left: 0;
        padding-left: 5vw;
        text-align: left;
        top: -20vh;
    }
    >span {
        display: block;
        line-height: 1.3;
        &:last-child {
            font-size: 14vw;
            margin-top: -3vw;
            padding-left: 12vw;
            @media(min-width: @screen-sm) {
                font-size: 8vw;
            }
        }
    }
}

#h1LetterA {
    font-weight: 700;
    letter-spacing: -5vw;
    @media(min-width: @screen-sm) { letter-spacing: -3vw; }
}

#h2 {
    position: absolute; top: 20vh; right: 18vw;
    h2 {
        font-family: 'Beth Ellen', sans-serif;
        font-size: 35px;
    }
    span {
        display: block;
        color: #072451;
        filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5));
        margin-bottom: 20px;
        position: relative;
        text-align: right;
    }
}
#cloud2 {
    bottom: -50px; right: -3vw;
}

h2>span:before {
    content: '';
    filter: blur(1px);
    height: 400%; width: 180%;
    position: absolute;
    z-index: -1;
}

h2>span:first-child:before {
    background: url('./../img/watercolor-cloud-1.png') center/auto 100% no-repeat;
    top:-176%;
    left: -40%;
}
h2>span:last-child:before {
    background: url('./../img/watercolor-cloud-2.png') center/auto 100% no-repeat;
    height: 360%;
    top: -120%;
    left: -20%;
}

.mountain {
    background: url('./../img/Pngtree-mountain-landscape_8807747.png') repeat-x;
    position: absolute;
    width: 200%;
}

#mountain1 {
    background-size: auto 38%;
    filter: invert(1) hue-rotate(8deg) drop-shadow(0px -1px 0px #e2e9eb) drop-shadow(2px 4px 6px #000000) brightness(0.6);
    bottom: 5vh;
    height: 32vh;
}

#mountain2 {
    background-size: auto 89%;
    bottom: 16vh; left: -53%;
    filter: invert(1) hue-rotate(102deg) drop-shadow(0px -1px 0px #e2e9eb) drop-shadow(2px 4px 6px #000000) brightness(0.95);
    height: 24vh;
}

#movingWater {
    position: absolute; bottom: 6vh;
    height: 8vh; width: 100%;
}

#mountain3 {
    bottom: -8vh; left: -37%;
    filter: invert(1) hue-rotate(180deg) drop-shadow(0px -1px 0px #e2e9eb) drop-shadow(0px -2px 4px rgba(30, 28, 26, 0.75)) brightness(0.75);
    height: 20vw;
}