.water-row {
    background: url('./../img/ocean-wave-paint-brush-stroke-1.png') #0f6291 repeat-x;
    background-position: 0 -45px;
    background-size: auto 168%;
    display: block;
    height: 70%; width: 100%;
    position: relative;
    &:before, &:after {
        content: '';
        background: url('./../img/ocean-wave-paint-brush-stroke-1.png') repeat-x;
        background-size: auto 100%;
        opacity: 0.88;
        position: absolute;
        transform: translateZ(0);
        width: 100%;
    }
    &:before {
        bottom: 28%;
        height: 100%;
    }
    &:after {
        bottom: -15%;
        height: 110%;
        filter: hue-rotate(344deg);
    }
}